<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link rel="shortcut icon" href="#" />
        <title>Météo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            div {
  margin-left: auto;
  margin-right: auto;
  width: 9em
}
div.a {
  margin-left: auto;
  margin-right: auto;
  width: 7em
}
h1 {
  margin-left: auto;
  margin-right: auto;
  width: 5em
}
            html {
/* L'image est positionnée en fond et est centrée */
background: url(fondecran2.jpg) no-repeat center center fixed;
/* Ajout de la propriété avec les préfixes pour tous les moteurs de rendu */
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
    

        </style>
        <script>
            
            if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(maPosition);
            }
            else {
                alert("Veuillez activer la localisation");
            }
            function maPosition(position) {
                var la = position.coords.latitude;
                var lo = position.coords.longitude;
                const request = new Request("https://api.openweathermap.org/data/2.5/weather?lat="+la+"&lon="+lo+"&appid=0af297cf8536c35a18a11cffb360bb40&lang=fr&units=metric");
                window.fetch(request)
                         .then(res => res.json())
                         .then(e => {
                             document.getElementById("temp").innerHTML =  e.main.temp +"°C";
                     document.getElementById("ville").innerHTML = e.name;
                     document.getElementById("weather").innerHTML = e.weather[0].description;
                     document.getElementById("icon").innerHTML =" <img src = \"https://openweathermap.org/img/wn/" + e.weather[0].icon + "@2x.png\" width=\'50px\'>";
                      
                },);
            }
                       
                //document.getElementById("th2").innerHTML = "La température est de °C";
                //alert("true");
            </script>
    </head>
    <body>
        <h1 id="ville">Veuillez activer la localisation
        </h1>
        <div class='a' id='icon' ></div>
        <div  id="weather">
        </div>
        <h1 id="temp">
        </h1>
    </body>
</html>
