<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>My to do list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p.a{visibility: hidden}
        </style>
        <script>
            function Check1(){
                if(document.getElementById("todo1").checked){
                    alert("Bon travail !");
                    document.getElementById("t1").style.color = "grey";
                    document.getElementById("t1").style.textDecoration = " line-through" ;
                }
                if(!document.getElementById("todo1").checked){
                    document.getElementById("t1").style.color = "black";
                    document.getElementById("t1").style.textDecoration = "" ;
                }
            }
            function Update1(){
                name = prompt("What is your task?", "");
                document.getElementById("th1").innerHTML = name;
            }
            function Check2(){
                if(document.getElementById("todo2").checked){
                    alert("Bon travail !");
                    document.getElementById("t2").style.color = "grey";
                    document.getElementById("t2").style.textDecoration = " line-through" ;
                }
                if(!document.getElementById("todo2").checked){
                    document.getElementById("t2").style.color = "black";
                    document.getElementById("t2").style.textDecoration = "" ;
                }
            }
            function Update2(){
                name = prompt("What is your task?", "");
                document.getElementById("th2").innerHTML = name;
            }
            function Check3(){
                if(document.getElementById("todo3").checked){
                    alert("Bon travail !");
                    document.getElementById("t3").style.color = "grey";
                    document.getElementById("t3").style.textDecoration = " line-through" ;
                }
                if(!document.getElementById("todo3").checked){
                    document.getElementById("t3").style.color = "black";
                    document.getElementById("t3").style.textDecoration = "" ;
                }
            }
            function Update3(){
                name = prompt("What is your task?", "");
                document.getElementById("th3").innerHTML = name;
            }
            function Check4(){
                if(document.getElementById("todo4").checked){
                    alert("Bon travail !");
                    document.getElementById("t4").style.color = "grey";
                    document.getElementById("t4").style.textDecoration = " line-through" ;
                }
                if(!document.getElementById("todo4").checked){
                    document.getElementById("t4").style.color = "black";
                    document.getElementById("t4").style.textDecoration = "" ;
                }
            }
            function Update4(){
                name = prompt("What is your task?", "");
                document.getElementById("th4").innerHTML = name;
            }
            var count = 0;
            function Add(){
                document.getElementById("t2").style.visibility = 'visible';
                if(count==1){
                    document.getElementById("t3").style.visibility = 'visible';
                }
                
                if(count==2){
                    document.getElementById("t4").style.visibility = 'visible';
                }
                count++;
                
            }
        </script>
    </head>
    <body>
        <div>
            <h1>My To Do List</h1>
            <p id="t1">
                <input type="checkbox" value ="Input your task" id="todo1" onchange = "Check1()" ><label id="th1">Input your task</label>
                <input  type="button" value="update your task" onclick="Update1()">

            </p>
            <p id="t2" class="a">
                <input type="checkbox" value ="Input your task" id="todo2" onchange = "Check2()" ><label id="th2">Input your task</label>
                <input  type="button" value="update your task" onclick="Update2()">
            </p>
            <p id="t3" class="a">
                <input type="checkbox" value ="Input your task" id="todo3" onchange = "Check3()" ><label id="th3">Input your task</label>
                <input  type="button" value="update your task" onclick="Update3()">
            </p>
            <p id ="t4" class="a">
                <input type="checkbox" value ="Input your task" id="todo4" onchange = "Check4()" ><label id="th4">Input your task</label>
                <input  type="button" value="update your task" onclick="Update4()">
            </p>
            <p>
                <input type="button" value="+"  onclick="Add()">
            </p>
            
        </div>
    </body>
</html>
